== README

[![Build Status](http://allthebadges.io/ksdaly/sana5/travis.png)](http://allthebadges.io/ksdaly/sana5/travis)
[![Coverage](http://allthebadges.io/ksdaly/sana5/coveralls.png)](http://allthebadges.io/ksdaly/sana5/coveralls)
[![Code Climate](http://allthebadges.io/ksdaly/sana5/code_climate.png)](http://allthebadges.io/ksdaly/sana5/code_climate)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
